@import "tailwindcss";
body {
  font-family: "Poppins", sans-serif;
}
.card {
  border: none !important;
}
a {
  text-decoration: none !important;
  color: inherit !important;
}
.react-calendar {
  border: none !important;
  box-shadow: none !important;
}
.react-calendar__tile--now {
  background: #413c3c94 !important;
  border-radius: 40%;
}
.react-calendar__tile--active {
  background: #a855f7 !important;
  color: white;
  border-radius: 40%;
}
.active > .page-link {
  background-color: #2263e4 !important;
}
@keyframes rowEnter {
  0% {
    opacity: 0;
    transform: translateY(12px) scale(0.96);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.animate-rowEnter {
  animation: rowEnter 0.6s ease-out;
}

/* Elegant shared input/select style */
.elegant-input {
  width: 100%;
  padding: 0.6rem 1rem;
  font-size: 0.875rem;
  border-radius: 12px;
  border: 1px solid #d6b4e8;
  background: rgba(255, 255, 255, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(4px);
  transition: all 0.3s ease;
}

.elegant-input:focus {
  outline: none;
  border-color: #a855f7;
  box-shadow: 0 0 0 3px rgba(168, 85, 247, 0.3);
  background-color: rgba(255, 255, 255, 0.85);
}

/* Status pill style */
.status-badge {
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 9999px;
  color: white;
  border: none;
  box-shadow: 0 2px 6px rgba(255, 160, 65, 0.5);
  transition: background-color 0.3s ease;
}
.rx-loader-btn:hover {
  animation: pulse-shadow 1.5s infinite;
  background-position: right center; /* reinforce background shift */
  background-size: 200% auto;
}

@keyframes pulse-shadow {
  0% {
    box-shadow: 0 0 0 0 #a57ec9;
  }
  70% {
    box-shadow: 0 0 0 10px rgba(218, 103, 68, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(218, 103, 68, 0);
  }
}

@keyframes fadeSlideDown {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.animate-fadeSlideDown {
  animation: fadeSlideDown 0.3s ease forwards;
}
